# MovieBox

./: README.md  build.gradle  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/co/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/moviebox/: App.kt
app/src/main/res/layout/: host_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/moviebox/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependency.kt
core/: build.gradle.kts
feature_detail/: build.gradle.kts
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml
feature_detail/src/main/res/layout/: detail_fragment.xml
feature_detail/src/main/res/navigation/: detail_nav.xml
feature_home/: build.gradle.kts
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/drawable/: ic_search_black.xml
feature_home/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  genre_fragment.xml  home_fragment.xml  user_item.xml
feature_home/src/main/res/menu/: menu_search.xml
feature_home/src/main/res/navigation/: home_nav.xml
feature_search/: build.gradle.kts
feature_search/src/main/res/layout/: search_fragment.xml  search_user_item.xml
gradle/wrapper/: gradle-wrapper.properties
service_genre/: build.gradle.kts
(+113 files in other folders)
